 
# Front End engineer Project
 
** Welcome to our Front END Technical Test  . we loved your Work last time and this is the final test we will get back to you within 24 hours of your Test  **
** you are more than welcome to ask how many questions as you like :) **


Please feel free to spend as much time as you deem necessary.

This time you will be working on a real private project ( you can keep a copy of the project but please keep it private ). Your goal is to create an APP for Music Player APP(only the home we prefer a responsive version to) . please find more in the design down below
.
 
 
 Please use Angular 7 or higher to create your solution   to create your solution.
 

- Send us your code (we recommend using git) 

###the Deisgn#
 
https://xd.adobe.com/view/0784e114-9cf1-4921-4485-766139c9d66d-71b5/?fullscreen

